NODE_ENV=production

# Render will give you this URL in your Postgres dashboard
DATABASE_URL=postgresql://shteguim_quotes_database_user:pl0eANM4N32AYIVinbVL6EMdVxYgpQM1@dpg-d2jinb75r7bs73euf8vg-a/shteguim_quotes_database

BOT_TOKEN=1047756546:AAHR2L3hWO6FUeDM4n6Q7tf7GpguBcIUaGY
CHANNEL_SQ=-1002669980154
CHANNEL_AR=-1003090911647

# Render assigns PORT automatically, no need to set
