DATABASE_URL=postgres://postgres:kman@localhost:5432/postgres
NODE_ENV=development

# Telegram bot config
BOT_TOKEN=1047756546:AAHR2L3hWO6FUeDM4n6Q7tf7GpguBcIUaGY
CHANNEL_SQ=-1002669980154
CHANNEL_AR=-1003090911647

# Port for local server
PORT=5000