BOT_TOKEN=1047756546:AAHR2L3hWO6FUeDM4n6Q7tf7GpguBcIUaGY
CHANNEL_SQ=-1002669980154
CHANNEL_AR=-1003090911647
PORT=5000
DATABASE_URL=postgresql://shteguim_quotes_database_user:pl0eANM4N32AYIVinbVL6EMdVxYgpQM1@dpg-d2jinb75r7bs73euf8vg-a/shteguim_quotes_database
